upstream sasmproject { # django_rest_framework_15th 라는 upstream 서버 지정 (nginx 입장에서는 django가 upstream 서버)
  server web:8000; # web 컨테이너의 8000포트에 연결 (web은 아까 만든 컨테이너1에 해당)
}

server { # nginx 서버 정의

  listen 80; # 80포트를 열어주기 (http)

  #### 로그 설정 ####
  access_log /var/log/nginx/vompressor/access.log vomp_log;
  error_log /var/log/nginx/vompressor/error.log;

  location / { # "/" 도메인에 도달하면 아래 proxy를 수행
    proxy_pass http://sasmproject; # django_rest_framework_15th라는 upstream으로 요청을 전달
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}